#BlueJ package file
objectbench.height=76
objectbench.width=594
package.editor.height=161
package.editor.width=486
package.editor.x=824
package.editor.y=23
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=828
readme.editor.width=1183
readme.editor.x=325
readme.editor.y=96
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=373
target1.editor.width=557
target1.editor.x=883
target1.editor.y=23
target1.height=50
target1.name=SortDriver
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=InsertionTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
